Dec 27 20:49:37 Pi4B cloudflared[8178]: 2025-12-27T07:49:37Z INF cloudflared will not automatically update if installed by a package manager.
Dec 27 20:49:37 Pi4B cloudflared[8178]: 2025-12-27T07:49:37Z INF Generated Connector ID: 3d7cc7a3-d14f-42ec-91ac-88d4dabeac1f
Dec 27 20:49:37 Pi4B cloudflared[8178]: 2025-12-27T07:49:37Z INF Initial protocol http2
Dec 27 20:49:37 Pi4B cloudflared[8178]: 2025-12-27T07:49:37Z INF ICMP proxy will use 192.168.1.80 as source for IPv4
Dec 27 20:49:37 Pi4B cloudflared[8178]: 2025-12-27T07:49:37Z INF ICMP proxy will use fd5c:339:871a:6e00:189d:c346:9c6d:d95a in zone eth0 as source for IPv6
Dec 27 20:49:37 Pi4B cloudflared[8178]: 2025-12-27T07:49:37Z INF ICMP proxy will use 192.168.1.80 as source for IPv4
Dec 27 20:49:37 Pi4B cloudflared[8178]: 2025-12-27T07:49:37Z INF ICMP proxy will use fd5c:339:871a:6e00:189d:c346:9c6d:d95a in zone eth0 as source for IPv6
Dec 27 20:49:37 Pi4B cloudflared[8178]: 2025-12-27T07:49:37Z INF Starting metrics server on 127.0.0.1:20241/metrics
Dec 27 20:49:37 Pi4B cloudflared[8178]: 2025-12-27T07:49:37Z INF Tunnel server stopped
Dec 27 20:49:37 Pi4B cloudflared[8178]: 2025-12-27T07:49:37Z ERR Initiating shutdown error="Couldn't resolve SRV record &{region1.v2.argotunnel.com. 7844 1 1}: lookup region1.v2.argotunnel.com. on 192.168.1.254:53: no such host"
Dec 27 20:49:37 Pi4B cloudflared[8178]: 2025-12-27T07:49:37Z INF Metrics server stopped
Dec 27 20:49:37 Pi4B cloudflared[8178]: Couldn't resolve SRV record &{region1.v2.argotunnel.com. 7844 1 1}: lookup region1.v2.argotunnel.com. on 192.168.1.254:53: no such host
Dec 27 20:49:37 Pi4B systemd[1]: cloudflared.service: Main process exited, code=exited, status=1/FAILURE
Dec 27 20:49:37 Pi4B systemd[1]: cloudflared.service: Failed with result 'exit-code'.
Dec 27 20:49:37 Pi4B systemd[1]: Failed to start cloudflared.service - cloudflared.
Dec 27 20:49:43 Pi4B systemd[1]: cloudflared.service: Scheduled restart job, restart counter is at 18.
Dec 27 20:49:43 Pi4B systemd[1]: Starting cloudflared.service - cloudflared...
Dec 27 20:49:43 Pi4B cloudflared[8190]: 2025-12-27T07:49:43Z INF Starting tunnel tunnelID=9b3f5d26-2282-4a13-ae3e-5c0280ee20d5
Dec 27 20:49:43 Pi4B cloudflared[8190]: 2025-12-27T07:49:43Z INF Version 2025.11.1 (Checksum f30cfd8c7db6ceae1c8f49579bc9835f4116c587af9c3a3819e28de6d7c2a0b0)
Dec 27 20:49:43 Pi4B cloudflared[8190]: 2025-12-27T07:49:43Z INF GOOS: linux, GOVersion: go1.24.9, GoArch: arm64
Dec 27 20:49:43 Pi4B cloudflared[8190]: 2025-12-27T07:49:43Z INF Settings: map[config:/etc/cloudflared/config.yml cred-file:/etc/cloudflared/9b3f5d26-2282-4a13-ae3e-5c0280ee20d5.json credentials-file:/etc/cloudflared/9b3f5d26-2282-4a13-ae3e-5c0280ee20d5.json no-autoupdate:true origincert:/etc/cloudflared/cert.pem p:http2 protocol:http2]
Dec 27 20:49:43 Pi4B cloudflared[8190]: 2025-12-27T07:49:43Z INF cloudflared will not automatically update if installed by a package manager.
Dec 27 20:49:43 Pi4B cloudflared[8190]: 2025-12-27T07:49:43Z INF Generated Connector ID: 31b097f7-ad85-4bb9-b4b4-f672643dad2b
Dec 27 20:49:43 Pi4B cloudflared[8190]: 2025-12-27T07:49:43Z INF Initial protocol http2
Dec 27 20:49:43 Pi4B cloudflared[8190]: 2025-12-27T07:49:43Z INF ICMP proxy will use 192.168.1.80 as source for IPv4
Dec 27 20:49:43 Pi4B cloudflared[8190]: 2025-12-27T07:49:43Z INF ICMP proxy will use fd5c:339:871a:6e00:189d:c346:9c6d:d95a in zone eth0 as source for IPv6
Dec 27 20:49:43 Pi4B cloudflared[8190]: 2025-12-27T07:49:43Z INF ICMP proxy will use 192.168.1.80 as source for IPv4
Dec 27 20:49:43 Pi4B cloudflared[8190]: 2025-12-27T07:49:43Z INF ICMP proxy will use fd5c:339:871a:6e00:189d:c346:9c6d:d95a in zone eth0 as source for IPv6
Dec 27 20:49:43 Pi4B cloudflared[8190]: 2025-12-27T07:49:43Z INF Starting metrics server on 127.0.0.1:20241/metrics
Dec 27 20:49:43 Pi4B cloudflared[8190]: 2025-12-27T07:49:43Z INF Tunnel server stopped
Dec 27 20:49:43 Pi4B cloudflared[8190]: 2025-12-27T07:49:43Z ERR Initiating shutdown error="Couldn't resolve SRV record &{region1.v2.argotunnel.com. 7844 1 1}: lookup region1.v2.argotunnel.com. on 192.168.1.254:53: no such host"
Dec 27 20:49:44 Pi4B cloudflared[8190]: 2025-12-27T07:49:44Z INF Metrics server stopped
Dec 27 20:49:44 Pi4B cloudflared[8190]: Couldn't resolve SRV record &{region1.v2.argotunnel.com. 7844 1 1}: lookup region1.v2.argotunnel.com. on 192.168.1.254:53: no such host
Dec 27 20:49:44 Pi4B systemd[1]: cloudflared.service: Main process exited, code=exited, status=1/FAILURE
Dec 27 20:49:44 Pi4B systemd[1]: cloudflared.service: Failed with result 'exit-code'.
Dec 27 20:49:44 Pi4B systemd[1]: Failed to start cloudflared.service - cloudflared.
Dec 27 20:49:49 Pi4B systemd[1]: cloudflared.service: Scheduled restart job, restart counter is at 19.
Dec 27 20:49:49 Pi4B systemd[1]: Starting cloudflared.service - cloudflared...
Dec 27 20:49:50 Pi4B cloudflared[8202]: 2025-12-27T07:49:50Z INF Starting tunnel tunnelID=9b3f5d26-2282-4a13-ae3e-5c0280ee20d5
Dec 27 20:49:50 Pi4B cloudflared[8202]: 2025-12-27T07:49:50Z INF Version 2025.11.1 (Checksum f30cfd8c7db6ceae1c8f49579bc9835f4116c587af9c3a3819e28de6d7c2a0b0)
Dec 27 20:49:50 Pi4B cloudflared[8202]: 2025-12-27T07:49:50Z INF GOOS: linux, GOVersion: go1.24.9, GoArch: arm64
Dec 27 20:49:50 Pi4B cloudflared[8202]: 2025-12-27T07:49:50Z INF Settings: map[config:/etc/cloudflared/config.yml cred-file:/etc/cloudflared/9b3f5d26-2282-4a13-ae3e-5c0280ee20d5.json credentials-file:/etc/cloudflared/9b3f5d26-2282-4a13-ae3e-5c0280ee20d5.json no-autoupdate:true origincert:/etc/cloudflared/cert.pem p:http2 protocol:http2]
Dec 27 20:49:50 Pi4B cloudflared[8202]: 2025-12-27T07:49:50Z INF cloudflared will not automatically update if installed by a package manager.
Dec 27 20:49:50 Pi4B cloudflared[8202]: 2025-12-27T07:49:50Z INF Generated Connector ID: 81453805-da0d-42e2-b539-43039f2ab633
Dec 27 20:49:50 Pi4B cloudflared[8202]: 2025-12-27T07:49:50Z INF Initial protocol http2
Dec 27 20:49:50 Pi4B cloudflared[8202]: 2025-12-27T07:49:50Z INF ICMP proxy will use 192.168.1.80 as source for IPv4
Dec 27 20:49:50 Pi4B cloudflared[8202]: 2025-12-27T07:49:50Z INF ICMP proxy will use fd5c:339:871a:6e00:189d:c346:9c6d:d95a in zone eth0 as source for IPv6
Dec 27 20:49:50 Pi4B cloudflared[8202]: 2025-12-27T07:49:50Z INF ICMP proxy will use 192.168.1.80 as source for IPv4
Dec 27 20:49:50 Pi4B cloudflared[8202]: 2025-12-27T07:49:50Z INF ICMP proxy will use fd5c:339:871a:6e00:189d:c346:9c6d:d95a in zone eth0 as source for IPv6
Dec 27 20:49:50 Pi4B cloudflared[8202]: 2025-12-27T07:49:50Z INF Starting metrics server on 127.0.0.1:20241/metrics
Dec 27 20:49:50 Pi4B cloudflared[8202]: 2025-12-27T07:49:50Z INF Tunnel server stopped
Dec 27 20:49:50 Pi4B cloudflared[8202]: 2025-12-27T07:49:50Z ERR Initiating shutdown error="Couldn't resolve SRV record &{region1.v2.argotunnel.com. 7844 1 1}: lookup region1.v2.argotunnel.com. on 192.168.1.254:53: no such host"
Dec 27 20:49:50 Pi4B cloudflared[8202]: 2025-12-27T07:49:50Z INF Metrics server stopped
Dec 27 20:49:50 Pi4B cloudflared[8202]: Couldn't resolve SRV record &{region1.v2.argotunnel.com. 7844 1 1}: lookup region1.v2.argotunnel.com. on 192.168.1.254:53: no such host
Dec 27 20:49:50 Pi4B systemd[1]: cloudflared.service: Main process exited, code=exited, status=1/FAILURE
Dec 27 20:49:50 Pi4B systemd[1]: cloudflared.service: Failed with result 'exit-code'.
Dec 27 20:49:50 Pi4B systemd[1]: Failed to start cloudflared.service - cloudflared.
Dec 27 20:49:56 Pi4B systemd[1]: cloudflared.service: Scheduled restart job, restart counter is at 20.
Dec 27 20:49:56 Pi4B systemd[1]: Starting cloudflared.service - cloudflared...
Dec 27 20:49:56 Pi4B cloudflared[8215]: 2025-12-27T07:49:56Z INF Starting tunnel tunnelID=9b3f5d26-2282-4a13-ae3e-5c0280ee20d5
Dec 27 20:49:56 Pi4B cloudflared[8215]: 2025-12-27T07:49:56Z INF Version 2025.11.1 (Checksum f30cfd8c7db6ceae1c8f49579bc9835f4116c587af9c3a3819e28de6d7c2a0b0)
Dec 27 20:49:56 Pi4B cloudflared[8215]: 2025-12-27T07:49:56Z INF GOOS: linux, GOVersion: go1.24.9, GoArch: arm64
Dec 27 20:49:56 Pi4B cloudflared[8215]: 2025-12-27T07:49:56Z INF Settings: map[config:/etc/cloudflared/config.yml cred-file:/etc/cloudflared/9b3f5d26-2282-4a13-ae3e-5c0280ee20d5.json credentials-file:/etc/cloudflared/9b3f5d26-2282-4a13-ae3e-5c0280ee20d5.json no-autoupdate:true origincert:/etc/cloudflared/cert.pem p:http2 protocol:http2]
Dec 27 20:49:56 Pi4B cloudflared[8215]: 2025-12-27T07:49:56Z INF cloudflared will not automatically update if installed by a package manager.
Dec 27 20:49:56 Pi4B cloudflared[8215]: 2025-12-27T07:49:56Z INF Generated Connector ID: c736ea99-9472-4453-8263-794ea3677bbf
Dec 27 20:49:56 Pi4B cloudflared[8215]: 2025-12-27T07:49:56Z INF Initial protocol http2
Dec 27 20:49:56 Pi4B cloudflared[8215]: 2025-12-27T07:49:56Z INF ICMP proxy will use 192.168.1.80 as source for IPv4
Dec 27 20:49:56 Pi4B cloudflared[8215]: 2025-12-27T07:49:56Z INF ICMP proxy will use fd5c:339:871a:6e00:189d:c346:9c6d:d95a in zone eth0 as source for IPv6
Dec 27 20:49:56 Pi4B cloudflared[8215]: 2025-12-27T07:49:56Z INF ICMP proxy will use 192.168.1.80 as source for IPv4
Dec 27 20:49:56 Pi4B cloudflared[8215]: 2025-12-27T07:49:56Z INF ICMP proxy will use fd5c:339:871a:6e00:189d:c346:9c6d:d95a in zone eth0 as source for IPv6
Dec 27 20:49:56 Pi4B cloudflared[8215]: 2025-12-27T07:49:56Z INF Starting metrics server on 127.0.0.1:20241/metrics
Dec 27 20:49:56 Pi4B cloudflared[8215]: 2025-12-27T07:49:56Z INF Tunnel server stopped
Dec 27 20:49:56 Pi4B cloudflared[8215]: 2025-12-27T07:49:56Z ERR Initiating shutdown error="Couldn't resolve SRV record &{region1.v2.argotunnel.com. 7844 1 1}: lookup region1.v2.argotunnel.com. on 192.168.1.254:53: no such host"
Dec 27 20:49:57 Pi4B cloudflared[8215]: 2025-12-27T07:49:57Z INF Metrics server stopped
Dec 27 20:49:57 Pi4B cloudflared[8215]: Couldn't resolve SRV record &{region1.v2.argotunnel.com. 7844 1 1}: lookup region1.v2.argotunnel.com. on 192.168.1.254:53: no such host
Dec 27 20:49:57 Pi4B systemd[1]: cloudflared.service: Main process exited, code=exited, status=1/FAILURE
Dec 27 20:49:57 Pi4B systemd[1]: cloudflared.service: Failed with result 'exit-code'.
Dec 27 20:49:57 Pi4B systemd[1]: Failed to start cloudflared.service - cloudflared.
Dec 27 20:50:02 Pi4B systemd[1]: cloudflared.service: Scheduled restart job, restart counter is at 21.
Dec 27 20:50:02 Pi4B systemd[1]: Starting cloudflared.service - cloudflared...
Dec 27 20:50:03 Pi4B cloudflared[8227]: 2025-12-27T07:50:03Z INF Starting tunnel tunnelID=9b3f5d26-2282-4a13-ae3e-5c0280ee20d5
Dec 27 20:50:03 Pi4B cloudflared[8227]: 2025-12-27T07:50:03Z INF Version 2025.11.1 (Checksum f30cfd8c7db6ceae1c8f49579bc9835f4116c587af9c3a3819e28de6d7c2a0b0)
Dec 27 20:50:03 Pi4B cloudflared[8227]: 2025-12-27T07:50:03Z INF GOOS: linux, GOVersion: go1.24.9, GoArch: arm64
Dec 27 20:50:03 Pi4B cloudflared[8227]: 2025-12-27T07:50:03Z INF Settings: map[config:/etc/cloudflared/config.yml cred-file:/etc/cloudflared/9b3f5d26-2282-4a13-ae3e-5c0280ee20d5.json credentials-file:/etc/cloudflared/9b3f5d26-2282-4a13-ae3e-5c0280ee20d5.json no-autoupdate:true origincert:/etc/cloudflared/cert.pem p:http2 protocol:http2]
Dec 27 20:50:03 Pi4B cloudflared[8227]: 2025-12-27T07:50:03Z INF cloudflared will not automatically update if installed by a package manager.
Dec 27 20:50:03 Pi4B cloudflared[8227]: 2025-12-27T07:50:03Z INF Generated Connector ID: 62b38c5a-559a-43c7-934a-89e3d9337705
Dec 27 20:50:03 Pi4B cloudflared[8227]: 2025-12-27T07:50:03Z INF Initial protocol http2
Dec 27 20:50:03 Pi4B cloudflared[8227]: 2025-12-27T07:50:03Z INF ICMP proxy will use 192.168.1.80 as source for IPv4
Dec 27 20:50:03 Pi4B cloudflared[8227]: 2025-12-27T07:50:03Z INF ICMP proxy will use fd5c:339:871a:6e00:189d:c346:9c6d:d95a in zone eth0 as source for IPv6
Dec 27 20:50:03 Pi4B cloudflared[8227]: 2025-12-27T07:50:03Z INF ICMP proxy will use 192.168.1.80 as source for IPv4
Dec 27 20:50:03 Pi4B cloudflared[8227]: 2025-12-27T07:50:03Z INF ICMP proxy will use fd5c:339:871a:6e00:189d:c346:9c6d:d95a in zone eth0 as source for IPv6
Dec 27 20:50:03 Pi4B cloudflared[8227]: 2025-12-27T07:50:03Z INF Starting metrics server on 127.0.0.1:20241/metrics
Dec 27 20:50:03 Pi4B cloudflared[8227]: 2025-12-27T07:50:03Z INF Tunnel server stopped
Dec 27 20:50:03 Pi4B cloudflared[8227]: 2025-12-27T07:50:03Z ERR Initiating shutdown error="Couldn't resolve SRV record &{region1.v2.argotunnel.com. 7844 1 1}: lookup region1.v2.argotunnel.com. on 192.168.1.254:53: no such host"
Dec 27 20:50:03 Pi4B cloudflared[8227]: 2025-12-27T07:50:03Z INF Metrics server stopped
Dec 27 20:50:03 Pi4B cloudflared[8227]: Couldn't resolve SRV record &{region1.v2.argotunnel.com. 7844 1 1}: lookup region1.v2.argotunnel.com. on 192.168.1.254:53: no such host
Dec 27 20:50:03 Pi4B systemd[1]: cloudflared.service: Main process exited, code=exited, status=1/FAILURE
Dec 27 20:50:03 Pi4B systemd[1]: cloudflared.service: Failed with result 'exit-code'.
Dec 27 20:50:03 Pi4B systemd[1]: Failed to start cloudflared.service - cloudflared.
Dec 27 20:50:09 Pi4B systemd[1]: cloudflared.service: Scheduled restart job, restart counter is at 22.
Dec 27 20:50:09 Pi4B systemd[1]: Starting cloudflared.service - cloudflared...
Dec 27 20:50:09 Pi4B cloudflared[8239]: 2025-12-27T07:50:09Z INF Starting tunnel tunnelID=9b3f5d26-2282-4a13-ae3e-5c0280ee20d5
Dec 27 20:50:09 Pi4B cloudflared[8239]: 2025-12-27T07:50:09Z INF Version 2025.11.1 (Checksum f30cfd8c7db6ceae1c8f49579bc9835f4116c587af9c3a3819e28de6d7c2a0b0)
Dec 27 20:50:09 Pi4B cloudflared[8239]: 2025-12-27T07:50:09Z INF GOOS: linux, GOVersion: go1.24.9, GoArch: arm64
Dec 27 20:50:09 Pi4B cloudflared[8239]: 2025-12-27T07:50:09Z INF Settings: map[config:/etc/cloudflared/config.yml cred-file:/etc/cloudflared/9b3f5d26-2282-4a13-ae3e-5c0280ee20d5.json credentials-file:/etc/cloudflared/9b3f5d26-2282-4a13-ae3e-5c0280ee20d5.json no-autoupdate:true origincert:/etc/cloudflared/cert.pem p:http2 protocol:http2]
Dec 27 20:50:09 Pi4B cloudflared[8239]: 2025-12-27T07:50:09Z INF cloudflared will not automatically update if installed by a package manager.
Dec 27 20:50:09 Pi4B cloudflared[8239]: 2025-12-27T07:50:09Z INF Generated Connector ID: 128e9e26-5209-4fa4-8bb0-538b2c3f9a5b
Dec 27 20:50:09 Pi4B cloudflared[8239]: 2025-12-27T07:50:09Z INF Initial protocol http2
Dec 27 20:50:09 Pi4B cloudflared[8239]: 2025-12-27T07:50:09Z INF ICMP proxy will use 192.168.1.80 as source for IPv4
Dec 27 20:50:09 Pi4B cloudflared[8239]: 2025-12-27T07:50:09Z INF ICMP proxy will use fd5c:339:871a:6e00:189d:c346:9c6d:d95a in zone eth0 as source for IPv6
Dec 27 20:50:09 Pi4B cloudflared[8239]: 2025-12-27T07:50:09Z INF ICMP proxy will use 192.168.1.80 as source for IPv4
Dec 27 20:50:09 Pi4B cloudflared[8239]: 2025-12-27T07:50:09Z INF ICMP proxy will use fd5c:339:871a:6e00:189d:c346:9c6d:d95a in zone eth0 as source for IPv6
Dec 27 20:50:09 Pi4B cloudflared[8239]: 2025-12-27T07:50:09Z INF Starting metrics server on 127.0.0.1:20241/metrics
Dec 27 20:50:09 Pi4B cloudflared[8239]: 2025-12-27T07:50:09Z INF Tunnel server stopped
Dec 27 20:50:09 Pi4B cloudflared[8239]: 2025-12-27T07:50:09Z ERR Initiating shutdown error="Couldn't resolve SRV record &{region1.v2.argotunnel.com. 7844 1 1}: lookup region1.v2.argotunnel.com. on 192.168.1.254:53: no such host"
Dec 27 20:50:10 Pi4B cloudflared[8239]: 2025-12-27T07:50:10Z INF Metrics server stopped
Dec 27 20:50:10 Pi4B cloudflared[8239]: Couldn't resolve SRV record &{region1.v2.argotunnel.com. 7844 1 1}: lookup region1.v2.argotunnel.com. on 192.168.1.254:53: no such host
Dec 27 20:50:10 Pi4B systemd[1]: cloudflared.service: Main process exited, code=exited, status=1/FAILURE
Dec 27 20:50:10 Pi4B systemd[1]: cloudflared.service: Failed with result 'exit-code'.
Dec 27 20:50:10 Pi4B systemd[1]: Failed to start cloudflared.service - cloudflared.
